<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
    <style>
        .first{
            width: 100%;
            height: 84vh;
            padding-top: 1rem;
            padding-bottom: 4rem;
            margin-top: 0px;
            padding-right: 50px;
            padding-left: 50px;
        }
        .second{
            background-color: white;
            height: 110%;
            width: 100%;
            padding: 0px;
            margin: auto;
            padding-bottom: 25px;
        }
        .form-control{
            width: 50%;
        }
        .btn-primary{
            background-color: gray;
        }
        .col-md-5 > img{
            width: 10%;
        }
        .container-fluid{
            padding-left: 45px;
        }
        h1{
            padding-left: 45px;
        }
        .btn-info{
            margin-bottom: 20px;
            background-color: #007bff;
        }
        .btn-info:hover{
            background-color: gray;
        }
        #name{
            font-size: 0.9rem;
            text-align: left;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-3">
        <div class="container">
            <a href="index.html" class="navbar-brand mr-3">Techie Lady</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="projects.html" class="nav-item nav-link active">Projects</a>
                    <a href="about.html" class="nav-item nav-link active">About</a>
                    <a href="contact.html" class="nav-item nav-link active">Contact</a>
                </div>
            
            </div>
        </div>    
    </nav>
    <div class="first">
        <div class="second">
            <h1>Contact me</h1>
            <form>
                <div class="row">
                <div class="col-md-7">
                    <div class="container-fluid">

                        <div class="form-group mr-2">
                            <label for="name">Fullname:</label>
                            <input type="text" class="form-control" id="name" placeholder="Fullname" >
                        </div>

                        <div class="form-group mr-2">
                            <label for="inputEmail">Email:   </label>
                            <input type="email" class="form-control" id="inputEmail" placeholder="Email">
                        </div>

                        <div class="form-group mr-2">
                            <textarea name="Message" id="Message" cols="50" rows="7" placeholder="Enter your message"></textarea>
                        </div>

                        <button type="submit"  class="btn btn-primary">Submit</button>
                        <button type="reset"  class="btn btn-info">Reset</button>
                    </div>
                </div>
                <div class="col-md-5">
                    <img src="Images/twitter.png" class="pics">
                    <h5 style="font-weight: bold; color: black;">Find me on Twitter <a href="https://twitter.com/OluwafemiIfeo18" target="_blank">here</a></h5>
                    <img src="Images/github.png" class="pics">
                    <h5 style="font-weight: bold; color: black;">Find me on Github <a href="https://github.com/Ifeoluwa5983" target="_blank">here</a></h5>
                    <img src="Images/linkedin.webp" class="pics">
                    <h5 style="font-weight: bold; color: black;">Find me on LinkedIn <a href="https://www.linkedin.com/in/ifeoluwa-oluwafemi-2946ab1b2/" target="_blank">here</a></h5>
                </div>
            </form>
        </div>
        </div>
    </div>
</body>
</html>