<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: white;
            color: black;
        }
        .row{
            height: 90%;
            padding-bottom: 150px;
            padding-left: 200px;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
           
        }
        h1{
            text-align: center;
            font-style:normal;
            font-size:xx-large;
            color: rgb(54, 50, 50);
            margin-top: 30px;
        }
        .mydivision{
            padding-left: 15px;
            border-right: 2px solid black ; 
            text-align: left;
            background-color:  rgb(119, 119, 240);
            height: 150%;
            font-style: italic;
            padding-right: 15px;
            padding-top: 15px;
        }
        .mydivision2{
            padding-left: 15px;
            background-color: rgb(119, 119, 240);
            border-right: 2px solid black ; 
            text-align: left;
            height: 100%;
            font-style: italic;
            padding-right: 15px;
            margin-top: 5rem;
            padding-top: 15px;
            margin-bottom: 3rem;
        }
        .mydivision3{
            padding-left: 15px;
            background-color:  rgb(119, 119, 240);
            border-right: 2px solid black ;
            text-align: left; 
            height: 150%;
            font-style: italic;
            padding-right: 15px;
            padding-top: 15px;
        }
        h2{
            font-style: italic;
            text-align: center;
        }
        a{
            color: rgb(66, 63, 63);
        }
        .images{
            width: 60rem;
            height: 40rem;
            margin-top: 4rem;
        }
       
    </style>
    <title>Projects</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-3">
        <div class="container">
            <a href="index.html" class="navbar-brand mr-3">Techie Lady</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="projects.html" class="nav-item nav-link active">Projects</a>
                    <a href="about.html" class="nav-item nav-link active">About</a>
                    <a href="contact.html" class="nav-item nav-link active">Contact</a>
                </div>
                
            </div>
        </div>    
    </nav>
    <h1>MY WORKS</h1><br><br>
    <div class="row">
        <div class="col-md-5">
            <div class="mydivision"> 
                <h2>BACKEND</h2>
                <h5>Started coding with Java programming language,built minor applications until I learnt the spring framework.Then I learnt the Python programming language.</h5>
                <h5>Here are the links to my backend projects on github: <ol> <li><a href="https://github.com/Ifeoluwa5983/AirlineReservation">Airline Reservation</a></li> 
                    <li><a href="https://github.com/Ifeoluwa5983/AndoidCalculator" >Android calculator</li></a> <li> <a href="https://github.com/Ifeoluwa5983/PayRollModification">
                    Employee payroll</a> </li> <li><a href="https://github.com/Ifeoluwa5983/Covid.py">Covid-19 app</a></li></ol></h5>
            </div>
        </div>
        <div class="col-md-5">
            <div class="mydivision3">
                <h2>OTHERS</h2>
                <h5>I have worked with mySQL database and J-unit Testing for my projects</h5>
                <h5>Here are the links to Others: <ol> <li><a href="https://github.com/Ifeoluwa5983/MovieDB">Movie Database</a></li></ol></h5>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-11">
            <div class="mydivision2">
                <h2>FRONTEND</h2>
                <h5>Html and CSS are the first frontend language I learnt before learning JavaScript....I built few projects with basic html and css but
                    most of my frontend projects were built with react js . </h5>
                <h5>Here are the links to my frontend projects: <ol> <li><a href="https://github.com/Ifeoluwa5983/X-or-O-game">Tic-Tac-Toe</a></li>
                <li><a href="https://github.com/Ifeoluwa5983/FirstHtmlWithoutCss">Quickie HTML</a></li> </ol></h5>
                <div class="col-md-3">
                    <img src="images/first.png" class="images">
                </div>
                <div class="col-md-3">
                    <img src="images/second.png" class="images">
                </div>
                <div class="col-md-3">
                    <img src="images/third.png" class="images">
                </div>
            </div>
        </div>
        </div>
        
    </div>
</body>
</html>